<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    >


    <ImageView
        android:id="@+id/gif"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/turngif" />

    <ImageView
        android:id="@+id/image1"
        android:layout_width="72dp"
        android:layout_height="52dp"
        android:layout_weight="1"
        android:onClick="onClick"
        app:srcCompat="@drawable/center"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="95dp"
        android:layout_height="88dp"
        android:layout_weight="1"
        android:onClick="onClick1"
        app:srcCompat="@drawable/dalwest"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image3"
        android:layout_width="144dp"
        android:layout_height="150dp"
        android:layout_weight="1"
        android:onClick="onClick1"
        app:srcCompat="@drawable/east"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image4"
        android:layout_width="127dp"
        android:layout_height="104dp"
        android:layout_weight="1"
        android:onClick="onClick1"
        app:srcCompat="@drawable/north"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image5"
        android:layout_width="121dp"
        android:layout_height="104dp"
        android:layout_weight="1"
        android:onClick="onClick1"
        app:srcCompat="@drawable/south"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image6"
        android:layout_width="242dp"
        android:layout_height="173dp"
        android:layout_weight="1"
        android:onClick="onClick1"
        app:srcCompat="@drawable/sung"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClick1"
        app:srcCompat="@drawable/susung"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/image8"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onClick1"
        app:srcCompat="@drawable/west"
        tools:ignore="MissingConstraints" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="417dp"
        android:layout_height="439dp"
        android:layout_gravity="center"
        android:background="#ffffff"
        app:srcCompat="@drawable/daegu"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_gravity="fill_horizontal"
        app:srcCompat="@drawable/pick"
        tools:ignore="MissingConstraints" />

</FrameLayout>